#Delete Object in S3

{ "eventVersion": "1.05", "userIdentity": { "type": "IAMUser", "principalId": "AIDAIHL5XXYMHOUTRZMUW", "arn": "arn:aws:iam::997832351620:user/pathuri", "accountId": "997832351620", "accessKeyId": "AKIAIGXSJWRM2ZULL6XQ", "userName": "pathuri" }, "eventTime": "2018-10-25T15:26:24Z", "eventSource": "s3.amazonaws.com", "eventName": "DeleteObject", "awsRegion": "us-east-1", "sourceIPAddress": "18.208.144.231", "userAgent": "[aws-cli/1.15.83 Python/2.7.14 Linux/4.14.62-65.117.amzn1.x86_64 botocore/1.10.82]", "requestParameters": { "bucketName": "dev-pathuri", "key": "cf" }, "responseElements": null, "additionalEventData": { "x-amz-id-2": "dwydkmu5kFjb+Mz7hYoOdX4lIAUBA7ObyTanhsu0rJ/goJ3BzR8CVeF/+zUBnmfQwMneBBa2DHU=" }, "requestID": "810E982392F92993", "eventID": "161fdb97-a91e-41e2-b7db-c5083dbf4360", "readOnly": false, "resources": [ { "type": "AWS::S3::Object", "ARN": "arn:aws:s3:::dev-pathuri/cf" }, { "accountId": "997832351620", "type": "AWS::S3::Bucket", "ARN": "arn:aws:s3:::dev-pathuri" } ], "eventType": "AwsApiCall", "recipientAccountId": "997832351620" }

{ ($.eventName = "*DeleteObject*) && ($.requestParameters.bucketName = "*dev-pathuri") }

#put Object in S3
{ "eventVersion": "1.05", "userIdentity": { "type": "IAMUser", "principalId": "AIDAIHL5XXYMHOUTRZMUW", "arn": "arn:aws:iam::997832351620:user/pathuri", "accountId": "997832351620", "accessKeyId": "AKIAIGXSJWRM2ZULL6XQ", "userName": "pathuri" }, "eventTime": "2018-10-25T15:20:15Z", "eventSource": "s3.amazonaws.com", "eventName": "PutObject", "awsRegion": "us-east-1", "sourceIPAddress": "18.208.144.231", "userAgent": "[aws-cli/1.15.83 Python/2.7.14 Linux/4.14.62-65.117.amzn1.x86_64 botocore/1.10.82]", "requestParameters": { "bucketName": "dev-pathuri", "x-amz-server-side-encryption-aws-kms-key-id": "b78d8eb7-31a6-4af6-ad6e-6d76eb747f1b", "x-amz-server-side-encryption": "aws:kms", "key": "cf" }, "responseElements": { "x-amz-server-side-encryption": "aws:kms", "x-amz-server-side-encryption-aws-kms-key-id": "arn:aws:kms:us-east-1:997832351620:key/b78d8eb7-31a6-4af6-ad6e-6d76eb747f1b" }, "additionalEventData": { "SSEApplied": "SSE_KMS", "x-amz-id-2": "eLt0LeTbmUifBxsLw/R0dE91iKQdtqbwv0w4C36APvGEw2mKn10TcLeuyeQU8LQkLlbX8FbaHKA=" }, "requestID": "EAE2A49941FE4A8D", "eventID": "841489c7-da4a-4bee-883d-7b5eeed4f85a", "readOnly": false, "resources": [ { "type": "AWS::S3::Object", "ARN": "arn:aws:s3:::dev-pathuri/cf" }, { "accountId": "997832351620", "type": "AWS::S3::Bucket", "ARN": "arn:aws:s3:::dev-pathuri" } ], "eventType": "AwsApiCall", "recipientAccountId": "997832351620" }

{ ($.eventName = "*PutObject*) && ($.requestParameters.bucketName = "*dev-pathuri") }

#Get Object in S3

{ "eventVersion": "1.05", "userIdentity": { "type": "IAMUser", "principalId": "AIDAIHL5XXYMHOUTRZMUW", "arn": "arn:aws:iam::997832351620:user/pathuri", "accountId": "997832351620", "accessKeyId": "AKIAIGXSJWRM2ZULL6XQ", "userName": "pathuri" }, "eventTime": "2018-10-25T15:34:50Z", "eventSource": "s3.amazonaws.com", "eventName": "GetObject", "awsRegion": "us-east-1", "sourceIPAddress": "18.208.144.231", "userAgent": "[aws-cli/1.15.83 Python/2.7.14 Linux/4.14.62-65.117.amzn1.x86_64 botocore/1.10.82]", "requestParameters": { "bucketName": "dev-pathuri", "key": "test4" }, "responseElements": null, "additionalEventData": { "x-amz-id-2": "mZrG1TYJ9tj58oqHs/+Bh43Kxwe84aMziCFiQWcEulPEqSFJ0c9LEk5dAsR7Y1zWDvNyp7E92F0=" }, "requestID": "AABB1DAD7D7E482B", "eventID": "0766c960-67b1-492b-b084-e57a48ab901a", "readOnly": true, "resources": [ { "type": "AWS::S3::Object", "ARN": "arn:aws:s3:::dev-pathuri/test4" }, { "accountId": "997832351620", "type": "AWS::S3::Bucket", "ARN": "arn:aws:s3:::dev-pathuri" } ], "eventType": "AwsApiCall", "recipientAccountId": "997832351620" }

{ ($.eventName = "*GetObject*) && ($.requestParameters.bucketName = "*dev-pathuri") }
